# Alledrogo2

./: pom.xml
src/main/java/pro/lukasgorny/config/: Application.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pro/lukasgorny/controller/: AdminController.java  AuctionController.java  AuctionRestController.java  CategoryRestController.java  ExceptionController.java  GlobalController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java  UtilRestController.java
src/main/java/pro/lukasgorny/dto/: AuctionDto.java  CategoryDto.java  ChangeEmailDto.java  ChangePasswordDto.java  LoginController.java  ObserveResponseDto.java  ResetPasswordDto.java  UserDto.java  UserExtendedDto.java  UserResultDto.java  UserSaveDto.java  VersionDto.java
src/main/java/pro/lukasgorny/dto/Rating/: RatingResultDto.java  (+1 more)
src/main/java/pro/lukasgorny/enums/: MonthEnum.java  PaycheckType.java  RatingTypeEnum.java  RoleEnum.java  Templates.java  TemplatesEnum.java  TransactionType.java  VoivodeshipEnum.java
src/main/java/pro/lukasgorny/event/: OnRegistrationCompleteEvent.java  OnResetPassword.java
src/main/java/pro/lukasgorny/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/pro/lukasgorny/model/: Auction.java  Bid.java  Buyout.java  Category.java  Message.java  Model.java  Paycheck.java  Photo.java  Rating.java  Role.java  Transaction.java  User.java  VerificationToken.java
src/main/java/pro/lukasgorny/repository/: AuctionRepository.java  BidRepository.java  CategoryRepository.java  MessageRepository.java  PaycheckRepository.java  PhotoRepository.java  RatingRepository.java  RoleRepository.java  TransactionRepository.java  VerificationTokenRepository.java
src/main/java/pro/lukasgorny/scheduled/: AuctionEndingJob.java
src/main/java/pro/lukasgorny/service/: AbstractGetService.java
src/main/java/pro/lukasgorny/util/: CollectionHelper.java  DateFormatter.java  MathHelper.java  QueryBody.java  Templates.java  Urls.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css  main.min.css  password.min.css
src/main/resources/static/css/themes/: fontawesome-stars-o.min.css
src/main/resources/static/js/: jquery.mask.js  main.js  main.min.js  registration.js  registration.min.js  sell.js  sell.min.js  single-auction.js  single-auction.min.js  user-data.js  user-data.min.js  vue-app.js  vue-app.min.js
src/main/resources/templates/: activation-success.html  code.html  email-error.html  index.html  login.html  privacy.html  registration-success-qr-code.html  registration-success.html  registration.html  regulations.html  reset-password-success.html  reset-password.html  token-error.html
src/main/resources/templates/auction/: auction-ended.html  bid-success.html  buyout-success.html  confirm-buyout.html  create-success.html  item.html  sell-editor-toolbar.html  sell.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: menu-navbar-top.html
src/main/resources/templates/layout/: footer.html  navbar-top.html  template.html
src/main/resources/templates/layout/fragments/: menu-navbar-top.html
src/main/resources/templates/payment/: cancel.html  complete.html  confirm.html  error.html
src/main/resources/templates/search/: search-results.html
src/main/resources/templates/user/: account.html  change-email-success.html  change-password-success.html  create-rating-success.html  create-rating.html  items-bidding.html  items-bought.html  items-selling.html  items-sold.html  messages.html  my-ratings.html  observing.html  payments.html  profile.html  rating-bought.html  rating-sold.html  rating.html  security-change-success-qr-code.html  security-change-success.html  send-message-success.html  send-message.html
src/main/resources/templates/user/fragments/: rating-menu.html
(+109 files in other folders)
