# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/auctionify?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = dY4S8hhK6rnD4aNt
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

main.app.url=http://auctionify.pl
photos.path=/opt/auctionify/photos

logging.file=auctionify.log
spring.jpa.properties.hibernate.show_sql=false
app.name=Auctionify

paypal.cancel.url=https://auctionify.pl/payment/cancel
paypal.return.url=https://auctionify.pl/payment/confirm
paypal.error.url=https://auctionify.pl/payment/error
paypal.complete.success.url=https://auctionify.pl/payment/complete